spring.application.name=FitnessCenter

# Activate PostgreSQL and Spring Data JPA
spring.profiles.active=postgresql,spring-data-jpa

# Common properties
server.port=9966
server.servlet.context-path=/fitness-app/

spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG

# Enable security (custom flag, optional)
petclinic.security.enable=true
